anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/var/ftp
chroot_local_user=NO
anon_other_write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
ftpd_banner=Welcome to FTP Server

# Passive mode configuration
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
pasv_address=127.0.0.1
pasv_addr_resolve=NO
port_enable=YES
connect_from_port_20=YES

listen=YES
listen_ipv6=NO
seccomp_sandbox=NO
allow_writeable_chroot=YES